from app import models, schemas

sheets_list = ['товары_под_процедурой', 'товары_изготовленные', 'использование_товаров']
header, sections, model, schema = {}, {}, {}, {}

header['товары_изготовленные'] = 2
sections['товары_изготовленные'] = ['Товары, изготовленные (полученные) с использованием товаров, помещенных под таможенную процедуру свободного склада', 
            'Товары, помещенные под таможенную процедуру свободного склада, использованные при изготовлении (получении) товаров', 
            'Товары ЕАЭС, не помещенные под таможенную процедуру свободного склада, использованные при изготовлении (получении) товаров']
model['товары_изготовленные'] = models.GoodsProduced
schema['товары_изготовленные'] = schemas.GoodsProducedCreate

header['товары_под_процедурой'] = 2
sections['товары_под_процедурой'] = ['Иностранные товары', 'Товары Евразийского экономического союза']
model['товары_под_процедурой'] = models.GoodsUnderProcedure
schema['товары_под_процедурой'] = schemas.GoodsUnderProcedureCreate

header['использование_товаров'] = 3
sections['использование_товаров'] = []
model['использование_товаров'] = models.GoodsUsage
schema['использование_товаров'] = schemas.GoodsUsageCreate
